{
  "name": "backbone-super-sync",
  "version": "1.1.0",
  "description": "Server-side Backbone.sync adapter using super agent.",
  "keywords": [
    "backbone",
    "sync"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/artsy/backbone-super-sync.git"
  },
  "author": {
    "name": "Craig Spaeth",
    "email": "craigspaeth@gmail.com",
    "url": "http://craigspaeth.com"
  },
  "engines": {
    "node": ">= 0.10.x"
  },

  "scripts": {
    "test": "mocha test.js -r should"
  },
  "dependencies": {
    "superagent": "*",
    "bluebird": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "express": "*",
    "backbone": "*",
    "body-parser": "*"
  }
}
